<!DOCTYPE html>
<html>
<head>
    <title>About Us - KAPEDIEM Espresso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 10px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header img {
            float: left;
            width: 50px; /* Adjust as needed */
            margin-right: 20px;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px;
        }
        header nav {
            float: right;
            margin-top: 15px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="branches.html">Branches</a></li>
                    <li class="current"><a href="aboutus.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>About KAPEDIEM Espresso</h1>
        <p>Welcome to KAPEDIEM Espresso, where digital divas meet AI robot servers.</p>
        <p>Founded in 4043, KAPEDIEM Espresso started as a small coffee shop in Manila. Our mission is to not only serve great coffee but to create a memorable experience for all our customers.</p>
        <p>Our team comprises skilled baristas, AI waiters, coffee experts, and tech innovators who work tirelessly to blend traditional coffee brewing with modern technology, ensuring every cup of Digital Espresso coffee is a masterpiece.</p>
        <p>Thank you for choosing KAPEDIEM Espresso. We hope to continue being a part of your coffee journey for years to come.</p>
    </div>

    <footer>
        <p>&copy; 2023 KAPEDIEM Espresso. All rights reserved.</p>
    </footer>
</body>
</html>
