<!DOCTYPE html>
<html>
<head>
    <title>Barako't Balita Brew</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background-color: #836953;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .product-image {
            height: 200px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #50b3a2;
            color: white;
            padding-top: 10px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }

        header img {
            float: left;
            width: 50px;
            margin-right: 20px;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px;
        }

        header nav {
            float: right;
            margin-top: 15px;
        }

        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="Digital Espresso Logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html" class="current">Products</a></li>
                    <li><a href="branches.html">Branches</a></li>
                    <li><a href="aboutus.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>Barako't Balita Brew</h1>
        <img class="product-image" src="barako.png"/>
        <table>
            <tr><td>Description</td><td>Barako't Balita Brew</td></tr>
            <tr><td>Price</td><td>140</td></tr>
        </table>
    </div>
</body>
</html>
