<!DOCTYPE html>
<html>
<head>
    <title>Branches - KAPEDIEM Espresso</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #50b3a2;
        color: white;
        padding-top: 10px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
    }
    header img {
        float: left;
        width: 50px; /* Adjust as needed */
        margin-right: 20px;
    }
    header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    header ul {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: hidden;
    }
    header li {
        float: left;
        display: inline;
        padding: 0 20px;
    }
    header nav {
        float: right;
        margin-top: 15px;
    }
    header .highlight, header .current a {
        color: #e8491d;
        font-weight: bold;
    }
    header a:hover {
        color: #ffffff;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li class="current"><a href="branches.html">Branches</a></li>
                    <li><a href="aboutus.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>Our Branches</h1>
        <ul>
            <li><strong>Main Branch:</strong> 123 Coffee Street, Espresso City</li>
            <li><strong>Downtown Branch:</strong> 456 Latte Lane, Brewtown</li>
            <li><strong>Suburban Branch:</strong> 789 Mocha Avenue, Beanburg</li>

        </ul>
    </div>
</body>
</html>
