<!DOCTYPE html>
<html>
<head>
    <title>Index - KAPEDIEM Espresso</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #50b3a2;
        color: white;
        padding-top: 10px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
    }
    header img {
        float: left;
        width: 50px; /* Adjust as needed */
        margin-right: 20px;
    }
    header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    header ul {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: hidden;
    }
    header li {
        float: left;
        display: inline;
        padding: 0 20px;
    }
    header nav {
        float: right;
        margin-top: 15px;
    }
    header .highlight, header .current a {
        color: #e8491d;
        font-weight: bold;
    }
    header a:hover {
        color: #ffffff;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="Digital Espresso Logo" style="float: left; width: 50px; margin-right: 20px;">
            <nav>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="branches.html">Branches</a></li>
                    <li><a href="aboutus.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>Product List</h1>
        <table class="table-striped">
            <tr><th>Code</th><th>Name</th><th>Price</th></tr>
            <tr><td><a href="kape.html">100</a></td><td>Kape-diem Americano</td><td>125</td></tr>
            <tr><td><a href="ubebe.html">200</a></td><td>Will U-be mine?</td><td>100</td></tr>
            <tr><td><a href="balita.html">300</a></td><td>Barako't Balita Brew</td><td>140</td></tr>
            <tr><td><a href="manong.html">400</a></td><td>Manong Jeepney Java</td><td>120</td></tr>
            <tr><td><a href="sagada.html">500</a></td><td>Sagada Sillicino</td><td>120</td></tr>
            <tr><td><a href="halakhak.html">600</a></td><td>Halakhak Hazelnut</td><td>200</td></tr>
        </table>
    </div>
</body>
</html>
